1530033624714	Rename resource 'a_plus_b.cpp'
1530176572230	Rename resource 'biggest_common_devider'
1530217121492	Rename resource '017.biggest_common_devider'
1530217139512	Rename resource '018.binary_numbers'
1530220450775	Delete resource '020.homework.factorial/Debug/factorial.o'
1530220474366	Delete 8 resources
1530281142955	Rename resource 'many_polyndromes'
1530282561875	Delete resource '022.many_polyndromes/PalindromFilter.cpp'
1530383104954	Rename resource '026.homework.reverse2'
1530383113835	Delete resource '027.homework.reverse_2/Reverse.cpp'
1530383361166	Delete resource '027.homework.reverse_2/Debug'
1530383393823	Rename resource '027.homework.reverse_2'
1530383446417	Delete resource '028.homework.reverse_2'
