1530467888034	Rename resource '030.homework.every_month_business'
1530551364999	Rename resource '032.anagramms'
1530789312290	Rename resource 'bus_stops_2'
1530892992855	Rename resource 'min_max_sort'
1530893020702	Rename resource '041.sort_by_module'
1530897631095	Rename resource '043.variables_initialization'
1530967723043	Rename resource 'names_and_surnames'
1530968270154	Delete resource '048.names_and_surnames/Person.cpp'
1530970553222	Rename resource '050.names_and_surnames.2'
1530996241207	Rename resource 'strings'
